ul li {
  list-style: none;
}

.App {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header header"
  "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
}

.header {
  grid-area: header;
  background-color: aqua;
}

.nav {
  grid-area: nav;
  background-color: blueviolet;
}

.content {
  grid-area: content;
  background-color: blue;
}
/* .App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

